<html>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <head>
      <title>广告系统对外联调工具-点击信息</title>
       <style type="text/css">
        body{
            margin:0 auto;
            width: 85%;
            font-size: 12px;
            line-height: 25px;
        }
        .click_info{
            border: 1px solid #777777;
            border-collapse: collapse;
            text-align:center;
            width: 100%;
            font-size: 12px;
            padding: 10px;
            line-height: 25px;
        }
        .show_info{
            border: 1px solid #777777;
            border-collapse: collapse;
            text-align:center;
            width: 100%;
            font-size: 12px;
            padding: 10px;
            line-height: 25px;
        }
        .frame_width{
            width: 50%;
        }
        .lclick_time, .lip,  .lpermanent_id, .ladid, .lcost,  .lurl{
            border-bottom: 2px solid #aaa;
            text-align:left;
        }
        .ladid{
            background: #64ff57;
        }
        .info{
            display:inline-block;
            float: left;
            border: 1px solid #bbb;
            width: 300px;
            margin-top: 30px;
        }
        #tiaojian{
            width:100%;
            height:00px;
        }
        #left{
            height: 140;
            width:560px;
            float:left;
            margin:0;
        }
        #shuju{
            width: 100%;
        }
        #right{
            margin-top: 0;
            height: 140;
            top: 0;

/*width:500px;*/
    /*float: right;*/
/*margin:0;*/
        }
      </style>
   </head>
   <body>


            <form id='input_order' name="input" method="get" action="">
            <br>

                <label style="display:inline-block;width:500;font-size: 30px"><strong>广告点击日志及扣费信息</strong></label>
                <label style="display:inline-block;font-size:50px" > </label><br>
                <hr style="height:5px;border:none;border-top:5px ridge black;">


   <div id="shuju">
       <hr align="left">
   <div style="margin: 10px 0px;">
        <table border = "1" class="click_info">
            <tr  style="vertical-align: top;">
            <th>别名</th>
            <th>ID</th>
            <th>监控命令</th>
            <th>判断方式</th>
            <th>开关状态</th>
            <th>API&服务&服务器</th>
            <th>验证值</th>
            <th>当前状态</th>
            <th>检测时间</th>
            <th>功能选择</th>
        </tr>
            {% for i in ret %}
            <tr>
            <td>
            {% for j in i %}
                <div class="name">{{j[0]}}</div>
            {% end %}
            </td>
            <td>
            {% for j in i %}
                <div class="id">{{j[1]}}</div>
            {% end %}
            </td>
                <td>
            {% for j in i %}
                <div class="command">{{j[2]}}</div>
            {% end %}
            </td>
                <td>
            {% for j in i %}
                <div class="verify_type">{{"-" if j[3]="-1"}}</div>
            {% end %}
            </td>
        </tr>
            {% end %}
        </table><p>
        <hr>
   </div>
   </div>

                </form>
   </body>
</html>
